dist: trusty
sudo: false
language: c
cache:
  directories:
    - $HOME/Linux
env:
  - KERNEL_VERSION=2.6.27.62 ARCH=i386
  - KERNEL_VERSION=2.6.32.71 ARCH=i386
  - KERNEL_VERSION=2.6.33.20 ARCH=i386
  - KERNEL_VERSION=2.6.34.15 ARCH=i386
  - KERNEL_VERSION=2.6.35.14 ARCH=i386
  - KERNEL_VERSION=2.6.36    ARCH=i386
  - KERNEL_VERSION=2.6.37    ARCH=i386
  - KERNEL_VERSION=3.1.10    ARCH=i386
  - KERNEL_VERSION=3.2.87    ARCH=i386
  - KERNEL_VERSION=3.3.8     ARCH=i386
  - KERNEL_VERSION=3.4.113   ARCH=i386
  - KERNEL_VERSION=3.6.11    ARCH=i386
  - KERNEL_VERSION=3.7.10    ARCH=i386
  - KERNEL_VERSION=3.8.13    ARCH=i386
  - KERNEL_VERSION=3.10.105  ARCH=i386
  - KERNEL_VERSION=3.12.72   ARCH=i386
  - KERNEL_VERSION=3.16.42   ARCH=i386
  - KERNEL_VERSION=4.1.39    ARCH=i386
  - KERNEL_VERSION=4.4.56    ARCH=i386
  - KERNEL_VERSION=4.9.17    ARCH=i386
  - KERNEL_VERSION=2.6.27.62 ARCH=x86_64
  - KERNEL_VERSION=2.6.32.71 ARCH=x86_64
  - KERNEL_VERSION=2.6.33.20 ARCH=x86_64
  - KERNEL_VERSION=2.6.34.15 ARCH=x86_64
  - KERNEL_VERSION=2.6.35.14 ARCH=x86_64
  - KERNEL_VERSION=2.6.36    ARCH=x86_64
  - KERNEL_VERSION=2.6.37    ARCH=x86_64
  - KERNEL_VERSION=3.1.10    ARCH=x86_64
  - KERNEL_VERSION=3.2.87    ARCH=x86_64
  - KERNEL_VERSION=3.3.8     ARCH=x86_64
  - KERNEL_VERSION=3.4.113   ARCH=x86_64
  - KERNEL_VERSION=3.6.11    ARCH=x86_64
  - KERNEL_VERSION=3.7.10    ARCH=x86_64
  - KERNEL_VERSION=3.8.13    ARCH=x86_64
  - KERNEL_VERSION=3.10.105  ARCH=x86_64
  - KERNEL_VERSION=3.12.72   ARCH=x86_64
  - KERNEL_VERSION=3.16.42   ARCH=x86_64
  - KERNEL_VERSION=4.1.39    ARCH=x86_64
  - KERNEL_VERSION=4.4.56    ARCH=x86_64
  - KERNEL_VERSION=4.9.17    ARCH=x86_64
# matrix:
#   allow_failures:
#     - env: KERNEL_VERSION=2.6.16 ARCH=i386
#     - env: KERNEL_VERSION=2.6.16 ARCH=x86_64
#   fast_finish: true
script:
  - "./ci/build $KERNEL_VERSION $ARCH"
notifications:
  email:
    recipients:
      - secure: "DXR/nASavPt9ekFEV+q22N2vHbW7+aYEmo9KwBJZbak/5S8sleHHC2WeQ1uiFI1kErggwHQfmz3H2XsywOb/0Gfn/32D52pY0OE6Psg2A+lPJHDyDjGUt6+5Asn7vMPossX3yGEqwgfiL5Vbg3lBB0E7VhehXVPA/+SVfZpP3ubIrTHZg/7VuJrMsuTQjdieCHCIGfsjLiTXnwp1YaVOmZOFByWoGSxgzKhtLFh2UebCKNVsXgU9wN/j5h6wtuUQPnP+ilo93WHf5fH7sG3hlLR02mkuZUeczfjDSOZm3w0/U9/HGUyiG9FktQ7qUTt71TDfaWgLHTlYbQbXLYZUPjy8064wyxU9hq7u/5WfwyIChcoBov3hwH/tXFZRzSnBCpsH6GMPQkeqGvnJi0phtGxOeAc72NokiXzs+KphWskrl/2Gf75rJUNKpGYlMf0oVRYnLZvdpeXRvEuOkfRMbpzZ1trgYdYUcbr++A3XQ0FfXEOu1uuDGVOXQ0abyyC/+7Ug83ZhuJ6HodAtg5jo9QiN1/ZHF0yKnflWC5CRsvwUZ1ZI+oz/nkhttVbMnetjGagDyRaF7WnJaaP8Lu4+QxSBD6zBqbLhmWH010YvrsvgSivWgcnAKS63Mt9CvFto+RM1O/dEzohixyca4pwQyTp4005J9RFAct339qAzCRw="
    on_success: change
    on_failure: change
